# Day 21 Exercise 1 + CHALLENGE solution — correct Dockerfile with version injection.

# ---- Stage 1: Builder ----
FROM golang:1.22-alpine AS builder

RUN apk --no-cache add ca-certificates
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /build

# Copy deps FIRST for layer caching.
COPY go.mod go.sum ./
RUN go mod download

COPY . .

ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_TIME=unknown

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
  -ldflags="-s -w \
    -X main.Version=${VERSION} \
    -X main.GitCommit=${GIT_COMMIT} \
    -X main.BuildTime=${BUILD_TIME}" \
  -o /server .

# ---- Stage 2: Runtime ----
FROM gcr.io/distroless/static:nonroot

COPY --from=builder /server /server

USER nonroot:nonroot
EXPOSE 8080
ENTRYPOINT ["/server"]
